<!DOCTYPE html>
<html>
<head>
    <title>Diamond Price Prediction Result</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .diamond-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='diamond.jpg') }}" alt="Diamond Image" class="diamond-image">
        <h1>The diamond price will be {{ final_result }}</h1>
    </div>
</body>
</html>
